<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Assignment1_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQI-TX-Ngh">
                                <rect key="frame" x="20" y="28" width="560" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="History: " textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsM-cf-N60">
                                <rect key="frame" x="20" y="65" width="560" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgP-zB-DHu">
                                <rect key="frame" x="28" y="102" width="84" height="116.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="68v-sD-fHQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Shq-wZ-0UQ">
                                <rect key="frame" x="28" y="351" width="84" height="116.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6fX-oh-tTL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bia-fE-GyD">
                                <rect key="frame" x="120" y="102" width="84" height="116.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X73-Qk-eSu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRy-9w-76g">
                                <rect key="frame" x="212" y="102" width="84" height="116.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RNu-0T-vUD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ub7-9v-ICq">
                                <rect key="frame" x="28" y="226.5" width="84" height="116.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MQO-DC-tTD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eU6-vC-JI9">
                                <rect key="frame" x="120" y="351" width="84" height="116.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0DR-Is-JUw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Bd-dZ-0u9">
                                <rect key="frame" x="212" y="475.5" width="84" height="116.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="π"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x2t-zy-N8z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FqI-cf-qgx">
                                <rect key="frame" x="120" y="226.5" width="84" height="116.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3uR-9n-CmU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mnk-Yz-lQB">
                                <rect key="frame" x="212" y="226.5" width="84" height="116.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zsM-4S-nhO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAV-Mr-Fcv">
                                <rect key="frame" x="488" y="475.5" width="84" height="116.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="W4G-kZ-tKa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="veR-bD-oaP">
                                <rect key="frame" x="120" y="475.5" width="84" height="116.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dCp-W1-mqg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNd-8G-14n">
                                <rect key="frame" x="28" y="475.5" width="84" height="116.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Lp-EU-n6l">
                                <rect key="frame" x="488" y="102" width="84" height="116.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="sin"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r06-d2-hoF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wgd-kR-txF">
                                <rect key="frame" x="396" y="475.5" width="84" height="116.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hjc-kE-9kl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLm-d3-rcy">
                                <rect key="frame" x="212" y="351" width="84" height="116.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NVi-Gx-dJe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lxv-eS-6Ky">
                                <rect key="frame" x="304" y="351" width="84" height="116.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="45g-dt-1MA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lof-nQ-xLc">
                                <rect key="frame" x="304" y="102" width="84" height="116.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DtL-C5-2N9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1c-wV-CkJ">
                                <rect key="frame" x="304" y="226.5" width="84" height="116.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H7q-wo-e3m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBw-4F-j0d">
                                <rect key="frame" x="304" y="475.5" width="84" height="116.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ASE-QY-v53"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ZK-6a-4bS">
                                <rect key="frame" x="396" y="351" width="84" height="116.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6ZW-3j-OMO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mb4-Mm-XEn">
                                <rect key="frame" x="488" y="351" width="84" height="116.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="ugu-dm-1O2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1e-pY-dWt">
                                <rect key="frame" x="396" y="102" width="84" height="116.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="←"/>
                                <connections>
                                    <action selector="backspace" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Z8-9t-1Hp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rto-jX-5lT">
                                <rect key="frame" x="396" y="226.5" width="84" height="116.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="ᐩ/-"/>
                                <connections>
                                    <action selector="changeSign" destination="BYZ-38-t0r" eventType="touchUpInside" id="B1P-SB-cJq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AH3-mn-dVO">
                                <rect key="frame" x="488" y="226" width="84" height="116.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="cos"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vdo-r8-RhN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mb4-Mm-XEn" firstAttribute="leading" secondItem="4ZK-6a-4bS" secondAttribute="trailing" constant="8" id="007-RD-PMb"/>
                            <constraint firstItem="9Lp-EU-n6l" firstAttribute="top" secondItem="dsM-cf-N60" secondAttribute="bottom" constant="8" id="01S-fl-7qE"/>
                            <constraint firstItem="FqI-cf-qgx" firstAttribute="top" secondItem="Bia-fE-GyD" secondAttribute="bottom" constant="8" id="0g4-xv-4RS"/>
                            <constraint firstItem="vgP-zB-DHu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="20W-Wn-bAF"/>
                            <constraint firstItem="9Lp-EU-n6l" firstAttribute="width" secondItem="vgP-zB-DHu" secondAttribute="width" id="2ma-zR-4VF"/>
                            <constraint firstItem="bNd-8G-14n" firstAttribute="width" secondItem="vgP-zB-DHu" secondAttribute="width" id="3Bc-p6-wyd"/>
                            <constraint firstItem="9Lp-EU-n6l" firstAttribute="height" secondItem="vgP-zB-DHu" secondAttribute="height" id="3EE-AT-bkJ"/>
                            <constraint firstItem="Bia-fE-GyD" firstAttribute="height" secondItem="vgP-zB-DHu" secondAttribute="height" id="3OP-Ey-1Uw"/>
                            <constraint firstAttribute="leadingMargin" secondItem="lQI-TX-Ngh" secondAttribute="leading" id="3dp-tJ-UyD"/>
                            <constraint firstItem="eBw-4F-j0d" firstAttribute="height" secondItem="vgP-zB-DHu" secondAttribute="height" id="3yk-qf-oJO"/>
                            <constraint firstItem="FqI-cf-qgx" firstAttribute="width" secondItem="vgP-zB-DHu" secondAttribute="width" id="48d-z1-4nq"/>
                            <constraint firstItem="Shq-wZ-0UQ" firstAttribute="width" secondItem="vgP-zB-DHu" secondAttribute="width" id="4i2-D3-hsi"/>
                            <constraint firstItem="bAV-Mr-Fcv" firstAttribute="height" secondItem="vgP-zB-DHu" secondAttribute="height" id="57p-zk-EeG"/>
                            <constraint firstItem="Mb4-Mm-XEn" firstAttribute="width" secondItem="vgP-zB-DHu" secondAttribute="width" id="5Jz-uE-lBz"/>
                            <constraint firstItem="eU6-vC-JI9" firstAttribute="width" secondItem="vgP-zB-DHu" secondAttribute="width" id="6Qj-3i-QSu"/>
                            <constraint firstItem="eU6-vC-JI9" firstAttribute="top" secondItem="FqI-cf-qgx" secondAttribute="bottom" constant="8" id="71z-gH-KDZ"/>
                            <constraint firstItem="Shq-wZ-0UQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="7on-Yg-cLU"/>
                            <constraint firstItem="Mb4-Mm-XEn" firstAttribute="top" secondItem="AH3-mn-dVO" secondAttribute="bottom" constant="8" id="896-3I-2Gn"/>
                            <constraint firstItem="XRy-9w-76g" firstAttribute="leading" secondItem="Bia-fE-GyD" secondAttribute="trailing" constant="8" id="8Fi-2d-0U8"/>
                            <constraint firstItem="5Bd-dZ-0u9" firstAttribute="top" secondItem="KLm-d3-rcy" secondAttribute="bottom" constant="8" id="8Og-56-bnc"/>
                            <constraint firstItem="ub7-9v-ICq" firstAttribute="width" secondItem="vgP-zB-DHu" secondAttribute="width" id="8iQ-gk-SxC"/>
                            <constraint firstItem="Bia-fE-GyD" firstAttribute="top" secondItem="dsM-cf-N60" secondAttribute="bottom" constant="8" id="8k6-uT-6I2"/>
                            <constraint firstItem="ub7-9v-ICq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="8ri-AS-FWd"/>
                            <constraint firstItem="Bia-fE-GyD" firstAttribute="width" secondItem="vgP-zB-DHu" secondAttribute="width" id="96n-00-l91"/>
                            <constraint firstItem="Wgd-kR-txF" firstAttribute="height" secondItem="vgP-zB-DHu" secondAttribute="height" id="9Cz-Kx-ApA"/>
                            <constraint firstItem="Wgd-kR-txF" firstAttribute="leading" secondItem="eBw-4F-j0d" secondAttribute="trailing" constant="8" id="9e2-1x-B6x"/>
                            <constraint firstItem="bNd-8G-14n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Aol-IN-4YR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Wgd-kR-txF" secondAttribute="bottom" constant="8" id="BZ8-Im-Bvf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bNd-8G-14n" secondAttribute="bottom" constant="8" id="Dbj-1I-ndI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bAV-Mr-Fcv" secondAttribute="trailing" constant="8" id="Dgx-I4-0Hn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eBw-4F-j0d" secondAttribute="bottom" constant="8" id="Ec7-41-X7C"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bAV-Mr-Fcv" secondAttribute="bottom" constant="8" id="FyN-X3-lPd"/>
                            <constraint firstItem="eU6-vC-JI9" firstAttribute="height" secondItem="vgP-zB-DHu" secondAttribute="height" id="Gnf-Dg-dfM"/>
                            <constraint firstItem="KLm-d3-rcy" firstAttribute="height" secondItem="vgP-zB-DHu" secondAttribute="height" id="H0Y-ud-w0n"/>
                            <constraint firstItem="bAV-Mr-Fcv" firstAttribute="width" secondItem="vgP-zB-DHu" secondAttribute="width" id="HBI-qS-cc5"/>
                            <constraint firstItem="AH3-mn-dVO" firstAttribute="height" secondItem="vgP-zB-DHu" secondAttribute="height" id="HCt-px-3cB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="veR-bD-oaP" secondAttribute="bottom" constant="8" id="JI1-GZ-y90"/>
                            <constraint firstItem="rto-jX-5lT" firstAttribute="height" secondItem="vgP-zB-DHu" secondAttribute="height" id="JRj-en-XJD"/>
                            <constraint firstItem="T1c-wV-CkJ" firstAttribute="width" secondItem="vgP-zB-DHu" secondAttribute="width" id="JUh-XG-6Na"/>
                            <constraint firstItem="5Bd-dZ-0u9" firstAttribute="width" secondItem="vgP-zB-DHu" secondAttribute="width" id="JpM-VO-os5"/>
                            <constraint firstItem="bAV-Mr-Fcv" firstAttribute="top" secondItem="Mb4-Mm-XEn" secondAttribute="bottom" constant="8" id="Jrg-iu-TL6"/>
                            <constraint firstItem="T1c-wV-CkJ" firstAttribute="leading" secondItem="Mnk-Yz-lQB" secondAttribute="trailing" constant="8" id="LRv-2u-zAX"/>
                            <constraint firstItem="veR-bD-oaP" firstAttribute="leading" secondItem="bNd-8G-14n" secondAttribute="trailing" constant="8" id="MZF-Ga-4tC"/>
                            <constraint firstItem="X1e-pY-dWt" firstAttribute="width" secondItem="vgP-zB-DHu" secondAttribute="width" id="O9n-sa-Fy6"/>
                            <constraint firstItem="Lxv-eS-6Ky" firstAttribute="top" secondItem="T1c-wV-CkJ" secondAttribute="bottom" constant="8" id="OXa-gB-XUl"/>
                            <constraint firstItem="5Bd-dZ-0u9" firstAttribute="leading" secondItem="veR-bD-oaP" secondAttribute="trailing" constant="8" id="RAH-bX-0sC"/>
                            <constraint firstItem="Mnk-Yz-lQB" firstAttribute="leading" secondItem="FqI-cf-qgx" secondAttribute="trailing" constant="8" id="RFE-Bk-wdp"/>
                            <constraint firstItem="bAV-Mr-Fcv" firstAttribute="leading" secondItem="Wgd-kR-txF" secondAttribute="trailing" constant="8" id="SGS-Qr-XZI"/>
                            <constraint firstItem="veR-bD-oaP" firstAttribute="top" secondItem="eU6-vC-JI9" secondAttribute="bottom" constant="8" id="SJb-7E-LEb"/>
                            <constraint firstAttribute="leadingMargin" secondItem="dsM-cf-N60" secondAttribute="leading" id="TIf-pW-gNC"/>
                            <constraint firstItem="Shq-wZ-0UQ" firstAttribute="height" secondItem="vgP-zB-DHu" secondAttribute="height" id="TKy-4c-8ao"/>
                            <constraint firstItem="lQI-TX-Ngh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="UN3-aq-kgU"/>
                            <constraint firstItem="4ZK-6a-4bS" firstAttribute="width" secondItem="vgP-zB-DHu" secondAttribute="width" id="Ufh-5o-RsE"/>
                            <constraint firstItem="Lxv-eS-6Ky" firstAttribute="leading" secondItem="KLm-d3-rcy" secondAttribute="trailing" constant="8" id="Uzm-Vo-vWf"/>
                            <constraint firstItem="Mnk-Yz-lQB" firstAttribute="height" secondItem="vgP-zB-DHu" secondAttribute="height" id="VNg-On-U8q"/>
                            <constraint firstItem="rto-jX-5lT" firstAttribute="width" secondItem="vgP-zB-DHu" secondAttribute="width" id="Vxk-2i-UMe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dsM-cf-N60" secondAttribute="bottom" constant="506" id="WQr-QT-w31"/>
                            <constraint firstItem="FqI-cf-qgx" firstAttribute="leading" secondItem="ub7-9v-ICq" secondAttribute="trailing" constant="8" id="Xgt-DB-MER"/>
                            <constraint firstItem="Wgd-kR-txF" firstAttribute="top" secondItem="4ZK-6a-4bS" secondAttribute="bottom" constant="8" id="YL0-16-PUD"/>
                            <constraint firstItem="9Lp-EU-n6l" firstAttribute="leading" secondItem="X1e-pY-dWt" secondAttribute="trailing" constant="8" id="Z2p-nX-tes"/>
                            <constraint firstItem="4ZK-6a-4bS" firstAttribute="leading" secondItem="Lxv-eS-6Ky" secondAttribute="trailing" constant="8" id="ZG1-NE-RVj"/>
                            <constraint firstItem="KLm-d3-rcy" firstAttribute="leading" secondItem="eU6-vC-JI9" secondAttribute="trailing" constant="8" id="ZKQ-wE-2Eg"/>
                            <constraint firstItem="KLm-d3-rcy" firstAttribute="width" secondItem="vgP-zB-DHu" secondAttribute="width" id="aBU-13-Iuh"/>
                            <constraint firstItem="XRy-9w-76g" firstAttribute="top" secondItem="dsM-cf-N60" secondAttribute="bottom" constant="8" id="acZ-k0-Hpn"/>
                            <constraint firstItem="rto-jX-5lT" firstAttribute="top" secondItem="X1e-pY-dWt" secondAttribute="bottom" constant="8" id="b5v-zt-ktg"/>
                            <constraint firstItem="AH3-mn-dVO" firstAttribute="top" secondItem="9Lp-EU-n6l" secondAttribute="bottom" constant="8" id="cIl-bj-wxp"/>
                            <constraint firstItem="X1e-pY-dWt" firstAttribute="top" secondItem="dsM-cf-N60" secondAttribute="bottom" constant="8" id="d5B-PN-cvc"/>
                            <constraint firstItem="dsM-cf-N60" firstAttribute="top" secondItem="lQI-TX-Ngh" secondAttribute="bottom" constant="8" id="dUi-bE-4KJ"/>
                            <constraint firstItem="veR-bD-oaP" firstAttribute="height" secondItem="vgP-zB-DHu" secondAttribute="height" id="deO-ox-zc0"/>
                            <constraint firstItem="5Bd-dZ-0u9" firstAttribute="height" secondItem="vgP-zB-DHu" secondAttribute="height" id="dfl-cK-TIa"/>
                            <constraint firstItem="XRy-9w-76g" firstAttribute="height" secondItem="vgP-zB-DHu" secondAttribute="height" id="dgV-P1-iwD"/>
                            <constraint firstItem="4ZK-6a-4bS" firstAttribute="height" secondItem="vgP-zB-DHu" secondAttribute="height" id="e5n-Cy-I78"/>
                            <constraint firstItem="AH3-mn-dVO" firstAttribute="leading" secondItem="rto-jX-5lT" secondAttribute="trailing" constant="8" id="eAy-J8-tD4"/>
                            <constraint firstItem="eBw-4F-j0d" firstAttribute="width" secondItem="vgP-zB-DHu" secondAttribute="width" id="eCH-4q-ohL"/>
                            <constraint firstItem="AH3-mn-dVO" firstAttribute="width" secondItem="vgP-zB-DHu" secondAttribute="width" id="evw-C1-duo"/>
                            <constraint firstItem="XRy-9w-76g" firstAttribute="width" secondItem="vgP-zB-DHu" secondAttribute="width" id="fZz-Kd-SBf"/>
                            <constraint firstItem="bNd-8G-14n" firstAttribute="top" secondItem="Shq-wZ-0UQ" secondAttribute="bottom" constant="8" id="gFk-Yo-rKT"/>
                            <constraint firstItem="4ZK-6a-4bS" firstAttribute="top" secondItem="rto-jX-5lT" secondAttribute="bottom" constant="8" id="hUp-HZ-wHr"/>
                            <constraint firstItem="rto-jX-5lT" firstAttribute="leading" secondItem="T1c-wV-CkJ" secondAttribute="trailing" constant="8" id="hit-NT-Ylm"/>
                            <constraint firstItem="Lof-nQ-xLc" firstAttribute="top" secondItem="dsM-cf-N60" secondAttribute="bottom" constant="8" id="iTS-gF-Kv7"/>
                            <constraint firstItem="vgP-zB-DHu" firstAttribute="top" secondItem="dsM-cf-N60" secondAttribute="bottom" constant="8" id="jun-Js-kC3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lQI-TX-Ngh" secondAttribute="trailing" id="jys-UT-dIG"/>
                            <constraint firstItem="ub7-9v-ICq" firstAttribute="height" secondItem="vgP-zB-DHu" secondAttribute="height" id="kTx-Fo-ar4"/>
                            <constraint firstItem="eU6-vC-JI9" firstAttribute="leading" secondItem="Shq-wZ-0UQ" secondAttribute="trailing" constant="8" id="kcg-BJ-V4c"/>
                            <constraint firstItem="Bia-fE-GyD" firstAttribute="leading" secondItem="vgP-zB-DHu" secondAttribute="trailing" constant="8" id="l4h-iM-LFE"/>
                            <constraint firstItem="eBw-4F-j0d" firstAttribute="leading" secondItem="5Bd-dZ-0u9" secondAttribute="trailing" constant="8" id="lnW-AV-c5m"/>
                            <constraint firstItem="Lxv-eS-6Ky" firstAttribute="width" secondItem="vgP-zB-DHu" secondAttribute="width" id="m10-Eu-XXl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dsM-cf-N60" secondAttribute="trailing" id="mWb-ZG-XUe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mb4-Mm-XEn" secondAttribute="trailing" constant="8" id="mxL-hO-4uu"/>
                            <constraint firstItem="Lxv-eS-6Ky" firstAttribute="height" secondItem="vgP-zB-DHu" secondAttribute="height" id="nj0-Fw-zzH"/>
                            <constraint firstItem="Lof-nQ-xLc" firstAttribute="width" secondItem="vgP-zB-DHu" secondAttribute="width" id="nrz-J3-3Zp"/>
                            <constraint firstItem="bNd-8G-14n" firstAttribute="height" secondItem="vgP-zB-DHu" secondAttribute="height" id="nzp-Zq-Ip6"/>
                            <constraint firstItem="X1e-pY-dWt" firstAttribute="height" secondItem="vgP-zB-DHu" secondAttribute="height" id="phB-UG-13e"/>
                            <constraint firstItem="T1c-wV-CkJ" firstAttribute="top" secondItem="Lof-nQ-xLc" secondAttribute="bottom" constant="8" id="q2I-Th-6Fi"/>
                            <constraint firstItem="FqI-cf-qgx" firstAttribute="height" secondItem="vgP-zB-DHu" secondAttribute="height" id="qXO-xf-P8d"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5Bd-dZ-0u9" secondAttribute="bottom" constant="8" id="qXl-bq-0hL"/>
                            <constraint firstItem="eBw-4F-j0d" firstAttribute="top" secondItem="Lxv-eS-6Ky" secondAttribute="bottom" constant="8" id="qj0-Me-xPl"/>
                            <constraint firstItem="Mb4-Mm-XEn" firstAttribute="height" secondItem="vgP-zB-DHu" secondAttribute="height" id="rU3-KZ-MJ5"/>
                            <constraint firstItem="Shq-wZ-0UQ" firstAttribute="top" secondItem="ub7-9v-ICq" secondAttribute="bottom" constant="8" id="rrz-mf-lCw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AH3-mn-dVO" secondAttribute="trailing" constant="8" id="sgW-R5-60q"/>
                            <constraint firstItem="Lof-nQ-xLc" firstAttribute="leading" secondItem="XRy-9w-76g" secondAttribute="trailing" constant="8" id="t6S-Fr-uL4"/>
                            <constraint firstItem="Mnk-Yz-lQB" firstAttribute="width" secondItem="vgP-zB-DHu" secondAttribute="width" id="tX8-Df-QoO"/>
                            <constraint firstItem="KLm-d3-rcy" firstAttribute="top" secondItem="Mnk-Yz-lQB" secondAttribute="bottom" constant="8" id="tet-tV-5Jr"/>
                            <constraint firstItem="X1e-pY-dWt" firstAttribute="leading" secondItem="Lof-nQ-xLc" secondAttribute="trailing" constant="8" id="uUF-z1-Qft"/>
                            <constraint firstItem="ub7-9v-ICq" firstAttribute="top" secondItem="vgP-zB-DHu" secondAttribute="bottom" constant="8" id="uVb-pT-1TA"/>
                            <constraint firstItem="Lof-nQ-xLc" firstAttribute="height" secondItem="vgP-zB-DHu" secondAttribute="height" id="v1u-Gy-CZL"/>
                            <constraint firstItem="veR-bD-oaP" firstAttribute="width" secondItem="vgP-zB-DHu" secondAttribute="width" id="wpA-Lc-FFC"/>
                            <constraint firstItem="Wgd-kR-txF" firstAttribute="width" secondItem="vgP-zB-DHu" secondAttribute="width" id="wze-fS-NQu"/>
                            <constraint firstItem="Mnk-Yz-lQB" firstAttribute="top" secondItem="XRy-9w-76g" secondAttribute="bottom" constant="8" id="y3X-Qu-ae6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Lp-EU-n6l" secondAttribute="trailing" constant="8" id="ycg-eN-5QP"/>
                            <constraint firstItem="T1c-wV-CkJ" firstAttribute="height" secondItem="vgP-zB-DHu" secondAttribute="height" id="z37-lt-cr1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="lQI-TX-Ngh" id="XKl-5b-gCc"/>
                        <outlet property="history" destination="dsM-cf-N60" id="gjS-1V-Rdf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="337"/>
        </scene>
    </scenes>
</document>
